[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Map/activables/troncoFuego.png" type="Texture" id=1]
[ext_resource path="res://Level/Activables/Destruir.gd" type="Script" id=2]
[ext_resource path="res://Assets/Map/light.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 512 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 512 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 512 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 512 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 256, 512 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 256, 512 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 512 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "Destroy",
"speed": 15.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 64.4974
height = 313.904

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 48.941, 253.976 )

[node name="Tronco" type="StaticBody2D"]
z_index = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
animation = "Destroy"

[node name="Destruir" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destruir"]
shape = SubResource( 9 )

[node name="Light2D" type="Light2D" parent="Destruir"]
position = Vector2( 4.24268, 21.2132 )
scale = Vector2( 0.527, 1.421 )
enabled = false
texture = ExtResource( 3 )
color = Color( 0.74902, 0.231373, 0.0509804, 1 )
energy = 4.07

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.41419, -1.41418 )
shape = SubResource( 10 )
[connection signal="area_entered" from="Destruir" to="Destruir" method="_on_Destruir_area_entered"]
