[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/MoonCat.tres" type="DynamicFont" id=1]
[ext_resource path="res://Level/Backgrounds/FinalBackground.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/botonAceptar.png" type="Texture" id=3]

[node name="FinalBackground" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 32.0
anchor_bottom = 18.0
color = Color( 0.156863, 0.0980392, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="ColorRect"]
margin_right = 1280.0
margin_bottom = 720.0
custom_fonts/font = ExtResource( 1 )
text = "Has completado el tutorial!

Siguiente nivel en
construccion."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ColorRect"]
margin_left = 1032.0
margin_top = 576.0
margin_right = 2232.0
margin_bottom = 1176.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/TextureButton" to="." method="_on_TextureButton_pressed"]
