[gd_scene load_steps=9 format=2]

[ext_resource path="res://UserInterface/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/botonStart.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/pantallaTitulo_Moon.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/botonSalir.png" type="Texture" id=4]
[ext_resource path="res://Fonts/MoonCat.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.839216, 0.0666667, 0.0666667, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.541176, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.407843, 0.0823529, 0.0823529, 1 )

[node name="Menu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="Background"]
margin_left = 608.0
margin_top = 232.0
margin_right = 1808.0
margin_bottom = 832.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.4, 0.4 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="Background"]
margin_left = 696.0
margin_top = 504.0
margin_right = 1896.0
margin_bottom = 1104.0
rect_scale = Vector2( 0.25, 0.25 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )

[node name="OptionsMenu" type="VBoxContainer" parent="Background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = 128.0
margin_right = -256.0
margin_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="HBoxContainer" parent="Background/OptionsMenu"]
margin_top = 192.0
margin_right = 768.0
margin_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Background/OptionsMenu/Music"]
margin_right = 132.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 5 )
text = "Music"

[node name="HSlider" type="HSlider" parent="Background/OptionsMenu/Music"]
margin_left = 152.0
margin_right = 768.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
value = 50.0
[connection signal="pressed" from="Background/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Background/Exit" to="." method="_on_Exit_pressed"]
