; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Character/Actors.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://Character/Player.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Player": ""
}

[application]

config/name="Moondancer"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/borderless=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

environment/default_environment="res://default_env.tres"

[world]

2d/cell_size=256
